micronaut:
  application:
    name: test
  security:
    enabled: true
    endpoints:
      login:
        enabled: true
      oauth:
        enabled: true
    token:
      jwt:
        enabled: true
        signatures:
          secret:
            generator:
              secret: wiodjaowidjaowijdaiwjdalijwdlaiwjdlaiwjdlaiwjd

datasources:
  default:
    url: jdbc:mysql://localhost:3306/testDatabase?useSSL=false&createDatabaseIfNotExists=true
    username: root
    password: ''
    driverClassName: com.mysql.cj.jdbc.Driver

jpa:
  default:
    properties:
      hibernate:
        hbm2ddl:
          auto: update
        show_sql: true
        dialect: org.hibernate.dialect.MySQL8Dialect
